# jarvis

./: .gitignore  convert-to-mp3.ps1  dependency-reduced-pom.xml  install-vosk.sh  live-test.py  module-emulator.py  pom.xml  resample.py
PlatformIO_Jarvis_M5Stack-ATOM/: platformio.ini
PlatformIO_Jarvis_M5Stack-ATOM/src/: main.cpp
src/main/java/com/jarvis/: App.java  AudioAnalyzer.java  AudioFormatValidator.java  CommandFulfiller.java  CommandUnfulfillableException.java  IntentParser.java  LmsController.java  MissingContextualTargetException.java  MusicManager.java  ParsedCommand.java  RoutineEngine.java  SnapcastController.java  UdpListener.java
